# Ten.ServiceFabric

./: README.md  Ten.ServiceFabric.sln
src/DDD/Ten.DDD.DomainCore/: IRepositoryExtension.cs  Ten.DDD.DomainCore.csproj
src/DDD/Ten.DDD.DomainCore/Auditing/Entities/: AuditedEntity.cs  AuditedEntityWithUser.cs  CreationAuditedEntity.cs  CreationAuditedEntityWithUser.cs  FullAuditedEntity.cs  FullAuditedEntityWithUser.cs
src/DDD/Ten.DDD.DomainCore/Auditing/Entities/AggregateRoot/: AuditedAggregateRoot.cs  AuditedAggregateRootWithUser.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntityWithUser.cs  FullAuditedAggregateRoot.cs  FullAuditedAggregateRootWithUser.cs
src/DDD/Ten.DDD.DomainCore/Auditing/Interface/: IAuditedObject.cs  ICreationAuditedObject.cs  IDeletionAuditedObject.cs  IFullAuditedObject.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAuditedObject.cs  ISoftDelete.cs
src/DDD/Ten.DDD.DomainCore/Injections/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/DDD/Ten.DDD.DomainCore/Models/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  PageRequest.cs
src/DDD/Ten.DDD.DomainCore/Values/: ValueObject.cs
src/DDD/Ten.DDD.EFCore/: AbpBaseDbContext.cs  EFLogger.cs  EFLoggerProvider.cs  RepositoryExtensions.cs  Ten.DDD.EFCore.csproj
src/Extension/Ten.ServiceFabric.DI/: AspectCoreDiExtension.cs  Ten.ServiceFabric.DI.csproj
src/Extension/Ten.ServiceFabric.Util/: Ten.ServiceFabric.Util.csproj
src/Extension/Ten.ServiceFabric.Util/Extensions/: ReflectionExtension.cs  StringExtension.cs
