<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Z.EntityFramework.Extensions" Version="4.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extension\Ten.ServiceFabric.Util\Ten.ServiceFabric.Util.csproj" />
  </ItemGroup>

</Project>
